# spring-data-jpa-mysql

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mkyong/: StartApplication.java
src/main/java/com/mkyong/async/configuration/: AsyncConfiguration.java
src/main/java/com/mkyong/async/controller/: AsyncController.java  EmployeeDataController.java
src/main/java/com/mkyong/async/models/: EmployeeAddress.java  EmployeeAddresses.java  EmployeeName.java  EmployeeNames.java  EmployeePhone.java
src/main/java/com/mkyong/async/service/: AsyncService.java
src/main/java/com/mkyong/config/: ApplicationConfig.java
src/main/java/com/mkyong/criteria/: Book.java  BookCriteriaController.java  BookCriteriaService.java  BookRepository.java  BookValue.java
src/main/java/com/mkyong/entitygraph/: Movie.java  MovieActor.java  MovieActorAward.java  MovieAward.java  MovieBean.java  MovieDirector.java
src/main/java/com/mkyong/mapping/ManyToMany/: Subject.java  SubjectController.java  SubjectRepo.java  SubjectService.java  Teacher.java  TeacherController.java  TeacherRepo.java  TeacherService.java
src/main/java/com/mkyong/mapping/ManyToOne/: Student.java  StudentController.java  StudentRepo.java  StudentService.java  University.java  UniversityController.java  UniversityRepo.java  UniversityService.java
src/main/java/com/mkyong/mapping/OneToOne/: AdharCard.java  AdharCardController.java  AdharCardRepo.java  AdharCardService.java  Person.java  PersonController.java  PersonRepo.java  PersonService.java
src/main/java/com/mkyong/mapping/inheritance/: Publication.java
src/main/java/com/mkyong/mapping/oneToMany/: Department.java  DeptController.java  DeptDao.java  DeptRepo.java  DeptService.java  EmpController.java  EmpService.java  Employee.java  EmployeeRepo.java
src/main/java/com/mkyong/springdatajpa/controller/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
