logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR


#spring.datasource.hikari.enabled = false  # i was trying to exclude hikaricp from getting autoconfigured

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
#https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-driver-name.html
#https://docs.spring.io/spring-boot/docs/1.1.6.RELEASE/reference/html/common-application-properties.html
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mappings
spring.datasource.username=root
spring.datasource.password=alt42.ciS
#https://www.youtube.com/watch?v=7L5rBQUMiPI&list=PLGDwUiT1wr6-Fn3N2oqJpTdhGjFHnIIKY&index=14
#spring.datasource.data=classpath:data/data.sql
#spring.datasource.schema==classpath:data/schema.sql

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#no effect
#spring.jpa.properties.hibernate.generate_statistics=true

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#prints DEBUG org.hibernate.SQL - select employee0_.emp_id as emp_id1_3_, employee0_.employee_age as employee2_3
logging.level.org.hibernate.SQL=debug


#did not see the effect
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#print TRACE o.h.t.descriptor.sql.BasicExtractor - extracted value ([emp_id1_3_] : [BIGINT]) - [1]
logging.level.org.hibernate.type.descriptor.sql=trace 

   

#did not see the effect
#spring.jpa.show-sql = true 
#did not see the effect    
#spring.jpa.generate-ddl=true   
#did not see the effect
#spring.jpa.properties.hibernate.format_sql=true  
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect